/* === Font-display strategies === */

/* SWAP: Best for body text — always show content immediately */
@font-face {
  font-family: 'Inter';
  src: url('/fonts/inter-var.woff2') format('woff2');
  font-display: swap;
  font-weight: 100 900;
}

/* OPTIONAL: Best for non-essential display fonts */
/* Uses font only if already cached — zero layout shift on first visit */
@font-face {
  font-family: 'DisplayFont';
  src: url('/fonts/display.woff2') format('woff2');
  font-display: optional;
}

/* FALLBACK: Compromise — brief invisible period, then fallback */
@font-face {
  font-family: 'HeadingFont';
  src: url('/fonts/heading.woff2') format('woff2');
  font-display: fallback;
}

/* === Size-adjusted fallback to minimize layout shift === */
/* When the custom font swaps in, text reflows because fonts have
   different metrics. Size-adjust compensates for this. */

@font-face {
  font-family: 'Inter-Fallback';
  src: local('Arial');
  size-adjust: 107.64%;
  ascent-override: 90.49%;
  descent-override: 22.48%;
  line-gap-override: 0%;
}

body {
  /* Browser uses Inter-Fallback until Inter loads */
  /* size-adjust makes them take up nearly identical space */
  font-family: 'Inter', 'Inter-Fallback', system-ui, sans-serif;
}

/* === Self-host and subset fonts for performance === */
/* Instead of loading all 900+ characters, subset to what you need */

@font-face {
  font-family: 'Inter';
  src: url('/fonts/inter-latin.woff2') format('woff2');
  font-display: swap;
  /* Only include Latin characters — reduces file from 300KB to 20KB */
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                 U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
                 U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
                 U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}