// pages/blog/[slug].tsx
import type { GetStaticPaths, GetStaticProps } from 'next';

interface Post {
  slug: string;
  title: string;
  content: string;
  publishedAt: string;
}

interface Props {
  post: Post;
}

// Runs at build time - generates static HTML for each post
export const getStaticProps: GetStaticProps<Props> = async (context) => {
  const { slug } = context.params!;

  // Fetch from CMS/API during build
  const response = await fetch(`https://cms.example.com/posts/\${slug}`);
  const post = await response.json();

  return {
    props: { post },
    // Optional: Enable ISR with revalidation
    revalidate: 60, // Regenerate page every 60 seconds (ISR)
  };
};

// Tells Next.js which pages to pre-render at build time
export const getStaticPaths: GetStaticPaths = async () => {
  // Fetch all post slugs from CMS
  const response = await fetch('https://cms.example.com/posts');
  const posts: Post[] = await response.json();

  // Generate paths for each post
  const paths = posts.map((post) => ({
    params: { slug: post.slug },
  }));

  return {
    paths, // Pre-render these pages at build time
    fallback: 'blocking', // Generate other pages on-demand (first request)
  };
};

export default function BlogPost({ post }: Props) {
  return (
    <article>
      <h1>{post.title}</h1>
      <time>{new Date(post.publishedAt).toLocaleDateString()}</time>
      <div dangerouslySetInnerHTML={{ __html: post.content }} />
    </article>
  );
}