// Instead of loading a 800KB YouTube embed immediately,
// show a static thumbnail that loads the real player on click

function YouTubeFacade({ videoId, title }) {
  const [loaded, setLoaded] = useState(false);

  if (loaded) {
    return (
      <iframe
        src={`https://www.youtube.com/embed/\${videoId}?autoplay=1`}
        title={title}
        width={560}
        height={315}
        allow="autoplay"
      />
    );
  }

  return (
    <button
      onClick={() => setLoaded(true)}
      style={{ position: 'relative', width: 560, height: 315 }}
      aria-label={`Play video: \${title}`}
    >
      {/* Thumbnail — tiny compared to full embed */}
      <img
        src={`https://i.ytimg.com/vi/\${videoId}/hqdefault.jpg`}
        alt={title}
        loading="lazy"
        width={560}
        height={315}
      />
      {/* Play button overlay */}
      <svg viewBox="0 0 68 48" style={{
        position: 'absolute',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        width: 68,
        height: 48,
      }}>
        <path d="M66.5 7.7c-.8-2.9-2.5-5.4-5.4-6.2C55.8.1 34 0 34 0S12.2.1 6.9 1.5C4 2.3 2.3 4.8 1.5 7.7.1 13 0 24 0 24s.1 11 1.5 16.3c.8 2.9 2.5 5.4 5.4 6.2C12.2 47.9 34 48 34 48s21.8-.1 27.1-1.5c2.9-.8 5.4-2.5 6.2-5.4C68.9 35 69 24 69 24s-.1-11-2.5-16.3z" fill="red"/>
        <path d="M45 24L27 14v20" fill="white"/>
      </svg>
    </button>
  );
}

// Saves ~800KB per embedded video until user clicks play