// PurgeCSS configuration
// postcss.config.js
module.exports = {
  plugins: [
    require('@fullhuman/postcss-purgecss')({
      content: [
        './src/**/*.{js,jsx,ts,tsx}',
        './public/index.html',
      ],
      defaultExtractor: (content) => {
        // Match class names, including Tailwind's special characters
        return content.match(/[\\w-/:]+(?<!:)/g) || [];
      },
      safelist: {
        standard: [/^modal/, /^toast/],  // Don't purge these patterns
        deep: [/^data-/],                // Keep data-attribute selectors
      },
    }),
    require('cssnano')({ preset: 'default' }),
  ],
};

// Impact: Tailwind CSS
// Before PurgeCSS: 3,739 KB
// After PurgeCSS:   12 KB (99.7% reduction)
// After minification: 8 KB