<!-- Full format + responsive negotiation -->
<picture>
  <!-- AVIF: best compression, for supporting browsers -->
  <source
    type="image/avif"
    srcSet="
      /images/hero-400.avif 400w,
      /images/hero-800.avif 800w,
      /images/hero-1200.avif 1200w,
      /images/hero-1600.avif 1600w
    "
    sizes="(max-width: 640px) 100vw, (max-width: 1024px) 75vw, 50vw"
  />

  <!-- WebP: great compression, wider support -->
  <source
    type="image/webp"
    srcSet="
      /images/hero-400.webp 400w,
      /images/hero-800.webp 800w,
      /images/hero-1200.webp 1200w,
      /images/hero-1600.webp 1600w
    "
    sizes="(max-width: 640px) 100vw, (max-width: 1024px) 75vw, 50vw"
  />

  <!-- JPEG fallback -->
  <img
    src="/images/hero-800.jpg"
    srcSet="
      /images/hero-400.jpg 400w,
      /images/hero-800.jpg 800w,
      /images/hero-1200.jpg 1200w,
      /images/hero-1600.jpg 1600w
    "
    sizes="(max-width: 640px) 100vw, (max-width: 1024px) 75vw, 50vw"
    alt="Hero banner showcasing product"
    width={1600}
    height={900}
    loading="eager"
    fetchPriority="high"
    decoding="async"
  />
</picture>

<!-- Art direction: different crops for different viewports -->
<picture>
  <source media="(max-width: 640px)" srcSet="/images/hero-mobile.webp" />
  <source media="(max-width: 1024px)" srcSet="/images/hero-tablet.webp" />
  <img src="/images/hero-desktop.webp" alt="Hero" width={1600} height={900} />
</picture>